{
	"description": "The Adopet Project",
	"name": "adopet/adopet",
	"type": "project",
	"license": "MIT",
	"authors": [
			{
					"name": "Eraldo Gonçalves Junior",
					"email": "eraldogoncalvesjr@gmail.com"
			}
	],
	"require": {
		"php": ">=7.1",
		"intervention/image": "2.3.13"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"phpunit/phpunit": "4.* || 5.*",
		"fzaninotto/faker": ">= 1.6.0"
	}
}
